{
  "name": "AC WORKS - AC Service Booking",
  "short_name": "AC WORKS",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f8fc",
  "theme_color": "#062b66",
  "description": "AC WORKS online AC service booking",
  "icons": [
    {
      "src": "ac-works-poster.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}